.button {
  display: block;
  padding-top: 14px;
  padding-bottom: 11px;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  background-color: #68b738;
  text-transform: uppercase;
  text-align: center;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
