.container {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 100%;
    max-width: 1220px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1300px;
  }
}
