.contacts {
  display: flex;
  align-items: center;
  padding: 28px 20px;
}

.contacts__title {
  .reset-indents();
  width: 320px;
  .main-typeface();
  text-transform: uppercase;
}

.contacts__address {
  margin-left: auto;
  width: 320px;
  font-family: @font-text;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  color: @text-color;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding: 73px 70px 60px;
  }

  .inner .contacts {
    padding: 63px 70px 62px;
  }

  .contacts__title {
    width: 25%;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    min-height: 80px;
    .main-typeface();
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: absolute;
    z-index: 100;
    top: 94px;
    left: 7.6%;
    padding: 65px 90px 59px 76px;
    width: 570px;
    height: 201px;
    background-color: #ffffff;
  }

  .inner .contacts {
    top: 94px;
    left: 111px;
    padding: 69px 89px 62px 76px;
  }

  .contacts__title {
    width: 170px;
  }

  .contacts__address {
    width: 155px;
    text-align: left;
  }
}
