.subtitle {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 33px;

  &--additional {
    margin-bottom: 40px;
  }

  &--contacts {
    margin-bottom: 30px;
  }

  &--comment {
    margin-bottom: 30px;
  }
}

.subtitle__title {
  .reset-indents();
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;

  &--additional-goods {
    width: 252px;
  }

  &--contacts {
    width: 200px;
  }

  &--comment {
    width: 125px;
  }

  &--additional {
    width: 140px;
  }
}

.subtitle__line {
  flex-grow: 1;
  height: 2px;
  background-color: @main-color;

  &--additional-goods {
    width: calc(100% - 252px);

    &:first-child {
      display: none;
    }
  }

  &--contacts {
    width: calc(100% - 200px);
    margin-top: -20px;
  }

  &--comment {
    width: calc(100% - 125px);
  }

  &--additional {
    width: calc(100% - 140px);
  }
}

@media (min-width: @tablet-width) {
  .subtitle {
    margin-left: 0;

    &--additional-goods {
      margin-bottom: 80px;
    }

    &--contacts,
    &--comments {
      margin-bottom: 76px;
    }

    &--additional {
      margin-bottom: 67px;
    }
  }

  .subtitle__title {
    font-size: 36px;
    line-height: 36px;
    text-align: center;

    &--additional-goods {
      width: 59%;
    }

    &--contacts {
      width: 77.4%;
    }

    &--comment {
      width: 34.9%;
    }

    &--additional {
      width: 39%;
    }
  }

  .subtitle__line {
    margin-top: 10px;

    &:first-child {
      display: block;
      width: calc(100% - 96%);
    }

    &--additional-goods {
      width: calc(100% - 53%);
    }

    &--contacts {
      width: calc(100% - 80.4%);
    }

    &--comment {
      width: calc(100% - 34.9%);
    }

    &--additional {
      width: calc(100% - 39%);
    }
  }
}

@media (min-width: @desktop-width) {
  .subtitle {
    margin-bottom: 80px;
  }


.subtitle__title--additional-goods {
    width: 32.5%;
  }

.subtitle__line:first-child {
    width: calc(100% - 94.3%);
  }

  .subtitle__line--additional-goods {
      width: calc(100% - 23.5%);
    }
}
