.site-list {
  .reset-list();
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.site-list__link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: inherit;
  border-bottom: @border;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
