.common-list {
  margin-bottom: 21px;
}

.common-list__item {
  display: flex;
  padding: 0 17px;
  align-items: baseline;
  margin-bottom: 9px;
}

@media (min-width: @tablet-width) {
  .common-list {
    margin-bottom: 71px;
  }

  .common-list__item {
    padding-left: 40px;
    padding-right: 36px;
    margin-bottom: 20px;
  }

  .common-list__label:nth-child(2) {
    margin-right: 10px;
  }
}

@media (min-width: @tablet-width) {
  .common-list__item {
    margin-bottom: 20px;
  }
}
