.input {
  flex-grow: 1;
  padding: 15px;
  border: 1px solid rgba(205, 205, 205, 0.5);

  &--text {
    padding: 15px 10px;
    width: 100%;
    min-height: 150px;
  }

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus,
  &:active {
    border-color: #444444;
  }

  &:focus ~ .input__icon path,
  &:active ~ .input__icon path {
    fill: @main-color;
  }

  &::placeholder {
    .text-typeface-1();
    font-size: 16px;
    text-transform: uppercase;
  }
}

.input__icon {
  position: absolute;

  &--mail {
    top: 34%;
    right: 10%;
    width: 17px;
    height: 13px;
  }

  &--tel {
    top: 30%;
    right: 9%;
    width: 20px;
    height: 20px;
  }
}

@media (min-width: @tablet-width) {
  .input {
    padding: 16px 20px;

    &--tel {
      padding: 17px;
    }

    &--text {
      margin-left: 40px;
      margin-right: 36px;
      width: 89.3%;
      min-height: 174px;
      padding: 16px;
    }

    &::placeholder {
      font-size: 20px;
      line-height: 20px;
    }
  }

  .input__icon--mail {
    top: 37.5%;
    right: 2.5%;
    width: 18px;
    height: 14px;
  }

  .input__icon--tel {
    top: 33%;
    right: 2%;
  }
}

@media (min-width: @tablet-width) {
  .input::placeholder {
    font-size: 20px;
    line-height: 20px;
  }
}
