.label {
  margin-right: 14px;
  .text-typeface-1();
  font-size: 16px;
  color: #222222;
  text-transform: uppercase;
  cursor: pointer;

  &--weight {
    margin-right: 16px;
  }

  &--age {
    margin-right: 15px;
  }
}

@media (min-width: @tablet-width) {
  .label {
    font-size: 20px;
    line-height: 20px;
  }
}
