.page-selection__title {
  padding-left: 20px;
  margin-bottom: 25px;
  padding-top: 14px;
}

.page-selection__text {
  .reset-indents();
  padding-left: 20px;
  padding-right: 74px;
  .text-typeface-1();
  color: #111111;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-selection__title {
    padding-left: 30px;
    margin-bottom: 50px;
    padding-top: 60px;
  }

  .page-selection__text {
    margin-bottom: 67px;
    width: 395px;
    padding-left: 70px;
    padding-right: 0;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-selection__title {
    padding-left: 40px;
    padding-top: 73px;
    margin-bottom: 54px;
  }

  .page-selection__text {
    padding-left: 40px;
    margin-bottom: 64px;
  }
}
