.programm-list {
  .reset-list();
  .indents();
  padding-bottom: 0;
}

.programm-list__label {
  position: relative;
  display: block;
  margin-right: 0;
  margin-bottom: 26px;
  padding-left: 44px;
}
