.additional-table__row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-top: 14px;
  padding-bottom: 17px;
  border-bottom: @border;
}

.additional-table__cell {
  flex-shrink: 0;

  &--head,
  &--link {
    width: 100%;
  }

  &--head {
    padding-bottom: 15px;
    line-height: 16px;
    color: #222222;
    text-transform: uppercase;
  }

  &--quantity {
    padding-bottom: 17px;
    width: 140px;
    font-family: @font-text;
    .text-typeface-1();
    line-height: 14px;
  }

  &--price {
    position: absolute;
    left: 140px;
    top: 44px;
    width: 140px;
    font-family: @font-text;
    .text-typeface-1();
    line-height: 14px;
    text-align: right;
  }
}

.additional-table__button {
  padding-top: 11px;
  padding-bottom: 12px;
}

@media (min-width: @tablet-width) {
  .additional-table {
    width: 100%;
  }

  .additional-table__row {
    padding: 30px 35px;
    border-bottom: none;
    border: 1px solid rgba(205, 205, 205, 0.5);
  }

  .additional-table__cell {
    text-align: right;
    flex-shrink: 1;

    &--head {
      padding-bottom: 25px;
      flex-shrink: 1;
      width: 347px;
      text-align: left;
    }

    &--quantity {
      width: 191px;
    }

    &--price {
      position: static;
      width: 94px;
    }
  }
}

@media (min-width: @desktop-width) {
  .additional-table {
    width: 901px;
  }

  .additional-table__row {
    align-items: baseline;
    padding: 15px 0;
    border-left: none;
    border-right: none;
  }

  .additional-table__cell--head {
    width: 245px;
    margin-right: 80px;
    padding-bottom: 0;
  }

  .additional-table__cell--quantity {
    text-align: left;
    width: 245px;
    padding-bottom: 0;
  }

  .additional-table__cell--price {
    width: 40px;
    margin-right: 40px;
  }

  .additional-table__cell--link {
    width: 245px;
  }
}
