.additional-goods {
  padding-top: 28px;
}

.additional-goods__wrapper {
  margin-right: 16px;
  margin-left: 18px;
  border-top: @border;
}

@media (min-width: @tablet-width) {
  .additional-goods {
    padding-top: 0;
  }

  .additional-goods__wrapper {
    margin: 0;
    .indents-tablet();
    border-top: none;
    min-height: 290px;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods {
    margin-bottom: 85px;
  }

  .additional-goods__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .indents-desktop();
    margin: 0 auto;
  }
}
