.catalog__title {
  .indents();
  padding-top: 13px;
  padding-bottom: 29px;
}

.catalog__list {
  .reset-list();
}

.catalog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 19px;
  padding-bottom: 24px;
  border: @border;

  &:not(:first-child) {
    border-top: none;
  }

  &--more-products {
    padding-top: 80px;
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    .indents-tablet();
    margin-bottom: 68px;
  }

  .catalog__title {
    margin-bottom: 165px;
    padding: 0;
    padding-top: 55px;
    text-align: left;
    border-bottom: none;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
  }

  .catalog__item {
    position: relative;
    margin-bottom: 140px;
    padding: 162px 37px 40px 38px;
    width: 45.8%;
    min-height: 431px;
    background-color: @bg-color;
    border: none;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:nth-last-child(-n+2) {
      margin-bottom: 0;
    }

    &&--more-products {
      flex-direction: column;
      background-color: #ffffff;
      border: 1px solid rgba(205, 205, 205, 0.5);
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    .indents-desktop();
    margin-bottom: 73px;
  }

  .catalog__title {
    padding-top: 73px;
    text-align: left;
  }

  .catalog__item {
    margin-right: 80px;
    margin-bottom: 142px;
    width: 245px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:nth-last-child(-n+4) {
      margin-bottom: 0;
    }
  }
}
