.catalog-table {
  width: 140px;
}

.catalog-table__cell {
  width: 70px;
  font-family: @font-text;
  .text-typeface-2();

  &--right {
    text-align: right;
  }
}

@media (min-width: @tablet-width) {
  .catalog-table {
    margin: 0 auto;
    margin-bottom: 33px;
    width: 100%;
    border-collapse: collapse;
  }

  .catalog-table__cell {
    font-size: 16px;
  }

  .catalog-table__row {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: @border;
  }
}
