.catalog-item__title {
  .reset-indents();
  margin-bottom: 13px;
  width: 75px;
  .main-typeface();
  text-transform: uppercase;

  &--more-products {
    position: relative;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 7px;
    width: 100%;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: -40px;
      left: 50%;
      margin-left: -16px;
      width: 31px;
      height: 3px;
      background-color: #222222;
      opacity: 0.2;
    }

    &::after {
      transform: rotate(90deg);
    }
  }
}

.catalog-item__link {
  width: 140px;
}

.catalog-item__image {
  position: relative;
  margin-top: -20px;
}

.catalog-item__info {
  width: 138px;
}

.catalog-item__button {
  margin-top: -3px;
  padding-top: 8px;
  padding-bottom: 12px;
  width: 100%;
  flex-grow: 1;
  .main-typeface();
  color: #ffffff;

  &--more-products {
    color: #444444;
    background-color: #f2f2f2;

    &:hover,
    &:focus {
      background-color: #ebebeb;
    }

    &:active {
      color: rgba(68, 68, 68, 0.3);
    }
  }
}

.catalog-item__text {
  .reset-indents();
  margin: 0 auto;
  margin-bottom: 25px;
  font-family: @font-text;
  .text-typeface-2();
  text-align: center;
}

@media (min-width: @tablet-width) {
  .catalog-item__link--small {
    width: 161px;
  }

  .catalog-item__link--big {
    width: 195px;
  }

  .catalog-item__image {
    position: absolute;
    top: -46px;
    left: 50%;
    margin-left: -161px;

    &--small {
      margin-top: 0;
    }

    &--big {
      margin-top: -35px;
    }
  }

  .catalog-item__info {
    margin: 0 auto;
    width: 100%;
  }

  .catalog-item__button {
    padding-top: 10px;
    height: 40px;
  }

  .catalog-item__title {
    margin: 0 auto;
    margin-bottom: 23px;
    width: 130px;
    font-size: 20px;
    text-align: center;

    &--more-products {
      margin-bottom: 28px;
      width: 134px;

      &::before,
      &::after {
        top: -80px;
        left: 50%;
        margin-left: -30px;
        width: 61px;
        height: 1px;
      }
    }
  }

  .catalog-item__text {
    width: 167px;
    margin-bottom: 85px;
    font-size: 16px;
    line-height: 18px;
  }
}

@media (min-width: @tablet-width) {
  .catalog-item__image {
    margin-left: -123px;
  }
}
