.offer {
  margin: 35px 0 35px 0;
  background-color: @main-color;
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: contain;
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
}

.offer__text {
  position: relative;
  padding-top: 187px;
  padding-bottom: 43px;
  width: 161px;
  margin: 0 auto;
  font-family: @font-text;
  color: #ffffff;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    top: 65px;
    left: 50%;
    margin-left: -29px;
    width: 56px;
    height: 61px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url("../../img/icon-gift.svg");
  }
}

@media (min-width: @tablet-width) {
  .offer {
    margin-top: 69px;
    margin-bottom: 76px;
    min-height: 200px;
    background-size: contain;
    background-image: url("../../img/gift-photo-tablet@1x.jpg");
  }

  .offer__text {
    margin: 0;
    padding-top: 70px;
    padding-bottom: 70px;
    margin-left: 59.8%;
    width: 24%;
    text-align: left;

    &::before {
      top: 65px;
      left: -179%;
    }
  }
}

@media (min-width: @desktop-width) {
  .offer {
    margin: 0;
    width: 245px;
    background-image: url("../../img/gift-photo-desktop@1x.jpg");
  }

  .offer__text {
    padding-top: 185px;
    padding-bottom: 45px;
    margin: 0 auto;
    width: 170px;
    text-align: center;

    &::before {
      left: 50%;
      margin-left: -29px;
    }
  }
}
