.copyright {
  padding-top: 22px;
  width: 280px;
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  fill: #666666;

  &:hover,
  &:focus {
    fill: @main-color;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__text {
  width: 115px;
  font-family: @font-text;
  font-size: 16px;
  line-height: 16px;
  color: @text-color;
}

.copyright__image {
  width: 27px;
  height: 34px;
  text-align: right;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-top: 0;
    width: 162px;
  }
}
