.advantages {
  .indents();
}

.advantages__title {
  margin-bottom: 35px;
}

.advantages__list {
  .reset-list();
}

.advantages__description {
  .reset-indents();
  .text-typeface-1();
  padding-left: 80px;
  padding-right: 24px;
  font-family: @font-text;
}

.advantages__item {
  position: relative;
  margin-bottom: 32px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    width: 60px;
    height: 60px;
    background-color: @main-color;
  }

  &::after {
    content: "";
    position: absolute;
    top: 13px;
    left: -4px;
    background-repeat: no-repeat;
    background-position: -10px -10px;

  }

  &--leaf::after {
    width: 26px;
    height: 29px;
    background-image: url("../../img/advantage-leaf@1x.png");
  }

  &--powder::after {
    width: 29px;
    height: 31px;
    background-image: url("../../img/advantage-powder@1x.png");
  }

  &--dining::after {
    width: 29px;
    height: 31px;
    background-image: url("../../img/advantage-dining@1x.png");
  }

  &--clock::after {
    width: 28px;
    height: 31px;
    background-position: -10px -10px;
    background-image: url("../../img/advantage-clock@1x.png");
  }
}
