.expenses {
  margin-bottom: 37px;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .expenses {
    margin-bottom: 0;
    width: 37%;
    font-size: 20px;
    text-align: right;
  }

  .expenses__pay--food {
    display: inline-block;
    margin-bottom: 10px;
  }

  .expenses__pay--rubles {
    display: inline-block;
  }
}

@media (min-width: @desktop-width) {
  .expenses {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
    margin-left: 0;
    width: 325px;
  }

  .expenses__pay--food {
    margin-bottom: 0;
    width: 177px;
  }

  .expenses__pay--rubles {
    width: 90px;
  }
}
