.illustration {
  padding-bottom: 37px;
  padding-top: 18px;
  background-color: @bg-color;
}

.illustration__title {
  margin-bottom: 22px;
  padding-left: 20px;
}

.illustration__column--left {
  .indents();
}

.illustration__description {
  .reset-indents();
  .text-typeface-1();
  margin-bottom: 25px;
  padding-right: 14px;
  font-family: @font-text;
}

.illustration__list {
  position: relative;
  .reset-list();
  margin: 0 auto;
  margin-bottom: 38px;
  min-height: 232px;
}

.illustration__item {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -155px;
  width: 311px;

  &:last-child {
    display: none;
  }
}

.illustration__image {
  margin-bottom: 35px;
  width: 311px;
  height: 232px;
}

@media (min-width: @tablet-width) {
  .illustration {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #ffffff;
  }

  .illustration__title {
    .indents-tablet();
    margin-bottom: 64px;
    font-size: 60px;
  }

  .illustration__description {
    margin-bottom: 54px;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 16px;
    line-height: 24px;
  }

  .illustration__table {
    .indents-tablet();
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .illustration__numbers {
    width: 365px;
  }

  .illustration__column--left {
    margin-bottom: 75px;
    padding: 0;
  }

  .illustration__column--right {
    position: relative;
  }

  .illustration__list {
    display: flex;
    z-index: 3;
    margin-bottom: 114px;
    width: 768px;
    min-height: 517px;
  }

  .illustration__item {
    left: -50%;
    margin-left: 0;
    width: 100%;
    height: 517px;
    overflow: hidden;

    &:last-child {
      display: block;
      left: 50%;
    }
  }

  .illustration__image {
    position: absolute;
    top: 11px;
    left: 56%;
    margin-bottom: 0;
    width: 690px;
    height: 517px;

    &--after {
      left: -44%;
    }
  }
}

@media (min-width: @desktop-width) {
  .illustration {
    padding: 0;
  }

  .illustration__title {
    .indents-desktop();
    margin: 0 auto;
    margin-bottom: 75px;
  }

  .illustration__wrapper-background {
    position: relative;
    z-index: 5;
    background: linear-gradient(to right, #f2f2f2 0%, #f2f2f2 73.5%, #eaeaea 73.5%, #eaeaea 100%);
  }

  .illustration__wrapper-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .illustration__column {
    width: 610px;
    position: relative;
    z-index: 5;

    &--left {
      margin-bottom: 0;
      padding-left: 40px;
      padding-top: 63px;
      padding-bottom: 68px;
    }

    &--right {
      padding-top: 63px;
      position: relative;
      padding-right: 40px;
    }
  }

  .illustration__description {
    width: 435px;
    margin-bottom: 67px;
    padding: 0;
  }

  .illustration__table {
    padding: 0;
    width: 370px;
  }

  .illustration__numbers {
    margin-bottom: 68px;
  }

  .illustration__list {
    position: absolute;
    top: -195px;
    margin-bottom: 0;
    width: 677px;
  }

  .illustration__item {
    height: 547px;

    &--before {
      left: -57.5%;
    }

    &:last-child {
      left: 42%;
    }
  }

  .illustration__image {
    top: 5px;

    &--before {
      left: 46%;
    }

    &--after {
      left: -53%;
    }
  }
}
