.illustration-toggles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  margin: 0 auto;
}

.illustration-toggles__bar {
  position: relative;
  width: 84px;
  height: 14px;
  border-radius: 6px;
  border: @border;
  background-color: #ffffff;
}

.illustration-toggles__slider {
  position: absolute;
  top: 3px;
  left: 4px;
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: @main-color;
}

.illustration-toggles__button {
  position: relative;
  padding: 0;
  width: 40px;
  border: none;
  color: #000000;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .illustration-toggles {
    position: absolute;
    z-index: 2;
    top: 180px;
    width: 100%;
    justify-content: center;
    padding-top: 360px;
    padding-bottom: 65px;
    background-color: #f2f2f2;
  }

  .illustration-toggles__button {
    padding-bottom: 5px;
    width: 50px;
    font-size: 20px;
    border-bottom: 1px dotted #cdcdcd;

    &--left {
      margin-right: 20px;
    }

    &--right {
      margin-left: 20px;
    }

    &:hover,
    &:focus {
      border-bottom-style: solid;
    }

    &:active {
      border: none;
    }
  }

  .illustration-toggles__bar {
    width: 430px;
    height: 6px;
    border-radius: 6px;
    border: none;
    background-color: #dcdcdc;
  }

  .illustration-toggles__slider {
    top: 0;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);

    &:hover,
    &:focus {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    }

    &:active {
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
      border: 2px solid @main-color;
    }
  }

  .illustration-toggles__slider::before {
    position: absolute;
    content: "";
    z-index: 10;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @main-color;
  }
}

@media (min-width: @desktop-width) {
  .illustration-toggles {
    position: static;
    padding-top: 300px;
    padding-bottom: 0;
  }
}
