.main-title {
  .reset-indents();
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  text-align: left;
  color: #111111;
}

@media (min-width: @tablet-width) {
  .main-title {
    font-size: 60px;
    text-align: left;
  }
}
