.numbers {
  display: flex;
  justify-content: space-between;
}

.numbers__item {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 38px;
  padding: 13px 20px;
  width: 124px;
  height: 56px;
  text-align: center;
  border-radius: 3px;
  border: @border;
}

.numbers__info {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.numbers__data {
  position: absolute;
  top: 45px;
  left: 18px;
  width: 87px;
  padding: 0 15px;
  font-family: @font-text;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  background-color: @grey-color;
  text-align: center;
}
