.page-main {
  position: relative;
}

.page-main__header {
  position: relative;
  min-height: 305px;
  padding-top: 29px;
  margin-bottom: 135px;
  color: #ffffff;
  background-color: @main-color;
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
  text-align: center;
}

.page-main__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400px;
  margin-bottom: 19px;
}

.page-main__lead {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.page-main__image {
  position: absolute;
  top: 165px;
  left: 20px;
  width: 280px;
  height: 270px;
}

.page-main__button {
  margin-bottom: 22px;
}
