.reset-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.indents {
  padding: 0 20px;
}

.text-typeface {
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.reset-indents {
  margin: 0;
}
