@font-main: "Oswald", "Times New Roman", sans-serif;
@font-text: "Arial", sans-serif;
@main-color: #68b738;
@grey-color: #f2f2f2;
@border: 1px solid #d9d9d9;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
